#
# Turtle Commands
#
forward = backend.command.turtle.ForwardCommand
fd = backend.command.turtle.ForwardCommand
back = backend.command.turtle.BackCommand
bk = backend.command.turtle.BackCommand
left = backend.command.turtle.TurnLeftCommand
lt = backend.command.turtle.TurnLeftCommand
right = backend.command.turtle.TurnRightCommand
rt = backend.command.turtle.TurnRightCommand
setheading = backend.command.turtle.SetHeadingCommand
seth = backend.command.turtle.SetHeadingCommand
#towards
setxy = backend.command.turtle.SetXYCommand
pendown = backend.command.turtle.PenDownCommand
pd = backend.command.turtle.PenDownCommand
penup = backend.command.turtle.PenUpCommand
pu = backend.command.turtle.PenUpCommand
showturtle = backend.command.turtle.ShowTurtleCommand
st = backend.command.turtle.ShowTurtleCommand
hideturtle = backend.command.turtle.HideTurtleCommand
ht = backend.command.turtle.HideTurtleCommand
home = backend.command.turtle.HomeCommand
clearscreen = backend.command.turtle.ClearScreenCommand
cs = backend.command.turtle.ClearScreenCommand
#
# Turtle Queries
#
xcor = backend.command.turtle.XCorQuery
ycor = backend.command.turtle.YCorQuery
heading = backend.command.turtle.HeadingQuery
pendown? = backend.command.turtle.PenDownQuery
pendownp = backend.command.turtle.PenDownQuery
showing? = backend.command.turtle.ShowingCommand
showingp = backend.command.turtle.ShowingCommand
#
# Math Operations
#
sum = backend.command.math.SumCommand
+ = backend.command.math.SumCommand
difference = backend.command.math.DifferenceCommand
- = backend.command.math.DifferenceCommand
product = backend.command.math.ProductCommand
* = backend.command.math.ProductCommand
quotient = backend.command.math.QuotientCommand
/ = backend.command.math.QuotientCommand
remainder = backend.command.math.RemainderCommand
% = backend.command.math.RemainderCommand
minus = backend.command.math.MinusCommand
~ = backend.command.math.MinusCommand
random = backend.command.math.RandomCommand
sin = backend.command.math.SinCommand
cos = backend.command.math.CosCommand
tan = backend.command.math.TanCommand
atan = backend.command.math.ArcTanCommand
log = backend.command.math.LogCommand
pow = backend.command.math.PowCommand
#
# Boolean Operations
#
less? = backend.command.booleanops.LessThanCommand
lessp = backend.command.booleanops.LessThanCommand
greater? = backend.command.booleanops.GreaterThanCommand
greaterp = backend.command.booleanops.GreaterThanCommand
equal? = backend.command.booleanops.EqualCommand
equalp = backend.command.booleanops.EqualCommand
notequal? = backend.command.booleanops.NotEqualCommand
notequalp = backend.command.booleanops.NotEqualCommand
and = backend.command.booleanops.AndCommand
or = backend.command.booleanops.OrCommand
not = backend.command.booleanops.NotCommand
#
# Variables, Control, and User-Defined Commands
#
make = backend.command.variable.Make
set = backend.command.variable.Make
repeat = backend.command.control.RepeatCommand
dotimes = backend.command.control.DoTimesCommand
for = backend.command.control.ForCommand
if = backend.command.control.IfCommand
ifelse = backend.command.control.IfElseCommand
to = backend.command.control.ToCommand
repcount = backend.command.control.RepcountCommand
define = backend.command.control.UserDefinedCommand
#
# Display Commands
#
#setbackground
#setbg
setpencolor = backend.command.display.SetPenColorCommand
setpc = backend.command.display.SetPenColorCommand
#setpensize
#setps
setpenshape = backend.command.display.SetShapeCommand
setps = backend.command.display.SetShapeCommand
setpalette = backend.command.display.SetPaletteCommand
pencolor = backend.command.display.PenColorCommand
pc = backend.command.display.PenColorCommand
shape = backend.command.display.ShapeCommand
sh = backend.command.display.ShapeCommand
#stamp
#clearstamps
##
## Multiple Turtle Commands
##
id = backend.command.turtle.IDCommand
tell = backend.command.turtle.TellCommand
#telleven
#tellodd
#ask
#askwith
##
## Syntax
##
#Comment: #
#: =
[ = backend.command.Bracket
] = backend.command.BracketClose
#(
#) 