#
# Turtle Commands
#
avanti = backend.command.turtle.ForwardCommand
ava = backend.command.turtle.ForwardCommand
indietro = backend.command.turtle.BackCommand
ind = backend.command.turtle.BackCommand
sinistra = backend.command.turtle.TurnLeftCommand
sin = backend.command.turtle.TurnLeftCommand
destra = backend.command.turtle.TurnRightCommand
des = backend.command.turtle.TurnRightCommand
impostadirezione = backend.command.turtle.SetHeadingCommand
impdir = backend.command.turtle.SetHeadingCommand
#verso
impostaxy = backend.command.turtle.SetXYCommand
vaia = backend.command.turtle.SetXYCommand
pennagiu= backend.command.turtle.PenDownCommand
pg = backend.command.turtle.PenDownCommand
pennasu = backend.command.turtle.PenUpCommand
pu = backend.command.turtle.PenUpCommand
showturtle = backend.command.turtle.ShowTurtleCommand
st = backend.command.turtle.ShowTurtleCommand
hideturtle = backend.command.turtle.HideTurtleCommand
ht = backend.command.turtle.HideTurtleCommand
home = backend.command.turtle.HomeCommand
clearscreen = backend.command.turtle.ClearScreenCommand
cs = backend.command.turtle.ClearScreenCommand
#
# Turtle Queries
#
xcor = backend.command.turtle.XCorQuery
ycor = backend.command.turtle.YCorQuery
direzione = backend.command.turtle.HeadingQuery
pennagiu? = backend.command.turtle.PenDownQuery
pennagiup = backend.command.turtle.PenDownQuery
visibile? = backend.command.turtle.ShowingCommand
visibilep = backend.command.turtle.ShowingCommand
#
# Math Operations
#
somma = backend.command.math.SumCommand
+ = backend.command.math.SumCommand
differenza = backend.command.math.DifferenceCommand
- = backend.command.math.DifferenceCommand
prodotto = backend.command.math.ProductCommand
* = backend.command.math.ProductCommand
quoziente = backend.command.math.QuotientCommand
/ = backend.command.math.QuotientCommand
rimasto = backend.command.math.RemainderCommand
% = backend.command.math.RemainderCommand
meno = backend.command.math.MinusCommand
~ = backend.command.math.MinusCommand
casuale = backend.command.math.RandomCommand
sin = backend.command.math.SinCommand
cos = backend.command.math.CosCommand
tan = backend.command.math.TanCommand
atan = backend.command.math.ArcTanCommand
log = backend.command.math.LogCommand
pow = backend.command.math.PowCommand
#
# Boolean Operations
#
meno? = backend.command.booleanops.LessThanCommand
menop = backend.command.booleanops.LessThanCommand
dipiu? = backend.command.booleanops.GreaterThanCommand
dipiup = backend.command.booleanops.GreaterThanCommand
uguale? = backend.command.booleanops.EqualCommand
ugualep = backend.command.booleanops.EqualCommand
ineguale? = backend.command.booleanops.NotEqualCommand
inegualep = backend.command.booleanops.NotEqualCommand
e = backend.command.booleanops.AndCommand
o = backend.command.booleanops.OrCommand
non = backend.command.booleanops.NotCommand
#
# Variables, Control, and User-Defined Commands
#
formare = backend.command.variable.Make
ripeti = backend.command.control.RepeatCommand
faretempi = backend.command.control.DoTimesCommand
per = backend.command.control.ForCommand
se = backend.command.control.IfCommand
sealtro = backend.command.control.IfElseCommand
a = backend.command.control.ToCommand
contare = backend.command.control.RepcountCommand
per = backend.command.control.UserDefinedCommand
#
# Display Commands
#
#impostaresfondo
#impsfo
impostarecolore = backend.command.display.SetPenColorCommand
impcol = backend.command.display.SetPenColorCommand
#impostaredimensione
#impdim
impostareforma = backend.command.display.SetShapeCommand
impfor = backend.command.display.SetShapeCommand
impostaretavolozza = backend.command.display.SetPaletteCommand
penncolore = backend.command.display.PenColorCommand
pc = backend.command.display.PenColorCommand
pennforma = backend.command.display.ShapeCommand
pf = backend.command.display.ShapeCommand
#stamp
#chiaro
##
## Multiple Turtle Commands
##
id = backend.command.turtle.IDCommand
dire = backend.command.turtle.TellCommand
#direpari
#diredispari
#chieder
#chiedere
##
## Syntax
##
#Comment: #
#:
[ = backend.command.Bracket
] = backend.command.BracketClose
#(
#)
