#
# Turtle Commands
#
frente = backend.command.turtle.ForwardCommand
fr = backend.command.turtle.ForwardCommand
tras = backend.command.turtle.BackCommand
tr = backend.command.turtle.BackCommand
esquerda = backend.command.turtle.TurnLeftCommand
esq = backend.command.turtle.TurnLeftCommand
direita = backend.command.turtle.TurnRightCommand
drt = backend.command.turtle.TurnRightCommand
mudarangulo = backend.command.turtle.SetHeadingCommand
mang = backend.command.turtle.SetHeadingCommand
#apontar
mudarposxy = backend.command.turtle.SetXYCommand
pintar = backend.command.turtle.PenDownCommand
pt = backend.command.turtle.PenDownCommand
despintar = backend.command.turtle.PenUpCommand
dpt = backend.command.turtle.PenUpCommand
tartaruga = backend.command.turtle.ShowTurtleCommand
ttg = backend.command.turtle.ShowTurtleCommand
destartaruga = backend.command.turtle.HideTurtleCommand
dttg = backend.command.turtle.HideTurtleCommand
casa = backend.command.turtle.HomeCommand
limpartela = backend.command.turtle.ClearScreenCommand
lt = backend.command.turtle.ClearScreenCommand
#
# Turtle Queries
#
xcor = backend.command.turtle.XCorQuery
ycor = backend.command.turtle.YCorQuery
direcao = backend.command.turtle.HeadingQuery
canetafunfa? = backend.command.turtle.PenDownQuery
canetafunfap = backend.command.turtle.PenDownQuery
mostrando? = backend.command.turtle.ShowingCommand
mostrandop = backend.command.turtle.ShowingCommand
#
# Math Operations
#
soma = backend.command.math.SumCommand
+ = backend.command.math.SumCommand
subtracao = backend.command.math.DifferenceCommand
diferenca = backend.command.math.DifferenceCommand
- = backend.command.math.DifferenceCommand
produto = backend.command.math.ProductCommand
* = backend.command.math.ProductCommand
quociente = backend.command.math.QuotientCommand
/ = backend.command.math.QuotientCommand
resto = backend.command.math.RemainderCommand
% = backend.command.math.RemainderCommand
menos = backend.command.math.MinusCommand
~ = backend.command.math.MinusCommand
aletorio = backend.command.math.RandomCommand
sin = backend.command.math.SinCommand
cos = backend.command.math.CosCommand
tan = backend.command.math.TanCommand
atan = backend.command.math.ArcTanCommand
log = backend.command.math.LogCommand
pow = backend.command.math.PowCommand
#
# Boolean Operations
#
menor? = backend.command.booleanops.LessThanCommand
menorp = backend.command.booleanops.LessThanCommand
maior? = backend.command.booleanops.GreaterThanCommand
maiorp = backend.command.booleanops.GreaterThanCommand
igual? = backend.command.booleanops.EqualCommand
igualp = backend.command.booleanops.EqualCommand
naoigual? = backend.command.booleanops.NotEqualCommand
naoigualp = backend.command.booleanops.NotEqualCommand
e = backend.command.booleanops.AndCommand
ou = backend.command.booleanops.OrCommand
nao = backend.command.booleanops.NotCommand
#
# Variables, Control, and User-Defined Commands
#
criarvariavel = backend.command.variable.Make
cv = backend.command.variable.Make
repetir = backend.command.control.RepeatCommand
porx = backend.command.control.DoTimesCommand
por = backend.command.control.ForCommand
se = backend.command.control.IfCommand
seoutro = backend.command.control.IfElseCommand
por = backend.command.control.ToCommand
contar = backend.command.control.RepcountCommand
para = backend.command.control.UserDefinedCommand 
#
# Display Commands
#
#definirofundo
#defof
mudarcor = backend.command.display.SetPenColorCommand
mcor = backend.command.display.SetPenColorCommand
#mudartamanho
#mt
mudarforma = backend.command.display.SetShapeCommand
mf = backend.command.display.SetShapeCommand
criarpaleta = backend.command.display.SetPaletteCommand
corcaneta = backend.command.display.PenColorCommand
corcn = backend.command.display.PenColorCommand
shape = backend.command.display.ShapeCommand
sh = backend.command.display.ShapeCommand
#carimbar
#dscarimbar
##
## Multiple Turtle Commands
##
id = backend.command.turtle.IDCommand
dizer = backend.command.turtle.TellCommand
#dizerpar
#dizerimpar
#perguntar
#perguntare
##
## Syntax
##
#Comment: #
#:
[ = backend.command.Bracket
] = backend.command.BracketClose
#(
#)
