#
# Turtle Commands
#
adelante = backend.command.turtle.ForwardCommand
at = backend.command.turtle.ForwardCommand
trasero = backend.command.turtle.BackCommand
tr = backend.command.turtle.BackCommand
dejado = backend.command.turtle.TurnLeftCommand
dj = backend.command.turtle.TurnLeftCommand
derecho = backend.command.turtle.TurnRightCommand
dr = backend.command.turtle.TurnRightCommand
establecerpartidas = backend.command.turtle.SetHeadingCommand
estapart = backend.command.turtle.SetHeadingCommand
#hacia
establecerxy = backend.command.turtle.SetXYCommand
plumaabajo = backend.command.turtle.PenDownCommand
pa = backend.command.turtle.PenDownCommand
plumahasta = backend.command.turtle.PenUpCommand
ph = backend.command.turtle.PenUpCommand
mostrartortuga = backend.command.turtle.ShowTurtleCommand
mt = backend.command.turtle.ShowTurtleCommand
ocultartortuga = backend.command.turtle.HideTurtleCommand
ot = backend.command.turtle.HideTurtleCommand
casa = backend.command.turtle.HomeCommand
claropantalla = backend.command.turtle.ClearScreenCommand
cp = backend.command.turtle.ClearScreenCommand
#
# Turtle Queries
#
xcor = backend.command.turtle.XCorQuery
ycor = backend.command.turtle.YCorQuery
direccion = backend.command.turtle.HeadingQuery
plumaabajo? = backend.command.turtle.PenDownQuery
plumaabajop = backend.command.turtle.PenDownQuery
mostrando? = backend.command.turtle.ShowingCommand
mostrandop = backend.command.turtle.ShowingCommand
#
# Math Operations
#
suma = backend.command.math.SumCommand
+ = backend.command.math.SumCommand
diff = backend.command.math.DifferenceCommand
- = backend.command.math.DifferenceCommand
produto = backend.command.math.ProductCommand
* = backend.command.math.ProductCommand
cociente = backend.command.math.QuotientCommand
/ = backend.command.math.QuotientCommand
resto = backend.command.math.RemainderCommand
% = backend.command.math.RemainderCommand
menos = backend.command.math.MinusCommand
~ = backend.command.math.MinusCommand
azar = backend.command.math.RandomCommand
sin = backend.command.math.SinCommand
cos = backend.command.math.CosCommand
tan = backend.command.math.TanCommand
atan = backend.command.math.ArcTanCommand
log = backend.command.math.LogCommand
pow = backend.command.math.PowCommand
#
# Boolean Operations
#
menos? = backend.command.booleanops.LessThanCommand
menosp = backend.command.booleanops.LessThanCommand
major? = backend.command.booleanops.GreaterThanCommand
mayorp = backend.command.booleanops.GreaterThanCommand
igual? = backend.command.booleanops.EqualCommand
igualp = backend.command.booleanops.EqualCommand
noesigual? = backend.command.booleanops.NotEqualCommand
noesigualp = backend.command.booleanops.NotEqualCommand
y = backend.command.booleanops.AndCommand
o = backend.command.booleanops.OrCommand
no = backend.command.booleanops.NotCommand
#
# Variables, Control, and User-Defined Commands
#
establar = backend.command.variable.Make
hacer = backend.command.variable.Make
repetir = backend.command.control.RepeatCommand
hacertiempos = backend.command.control.DoTimesCommand
para = backend.command.control.ForCommand
si = backend.command.control.IfCommand
sibien = backend.command.control.IfElseCommand
a = backend.command.control.ToCommand
contar = backend.command.control.RepcountCommand
en = backend.command.control.UserDefinedCommand 
#
# Display Commands
#
#ponerelfondo
#pef
establarplumacolor = backend.command.display.SetPenColorCommand
epc = backend.command.display.SetPenColorCommand
#plumatamano
#pt
establarforma = backend.command.display.SetShapeCommand
ef = backend.command.display.SetShapeCommand
establarpaleta = backend.command.display.SetPaletteCommand
colorpluma = backend.command.display.PenColorCommand
cp = backend.command.display.PenColorCommand
forma = backend.command.display.ShapeCommand
fm = backend.command.display.ShapeCommand
#sello
#corrarsello
##
## Multiple Turtle Commands
##
id = backend.command.turtle.IDCommand
decir = backend.command.turtle.TellCommand
#decirpar
#decirimpar
#pedir
#pedircon
##
## Syntax
##
#Comment: #
#:
[ = backend.command.Bracket
] = backend.command.BracketClose
#(
#)
